<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name= "viewport" content= "width=device-width, initial scale=1">
  <style>
      * {
          margin: 0px;
          background-color: whitesmoke;
      }
      
      body {
      font-size: 16px;
      font-family: verdana, helvetica, arial;
      line-height: 23px;
      margin-left: 40px;
      margin-right: 40px;
      margin-top: 20px;
      }
      
      h2 {
      margin-bottom: 20px;
      text-align: center;
      }
      
      p {
      margin-bottom: 20px;
      }
      
      .rotateimg180 {
  -webkit-transform:rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
}
  </style>
    
</head>
<body>
  <header>
      <h2>Bitforms Art Gallery Response</h2>
  </header>
  <article>
  <center><img class="rotateimg180" src="selfie0202.jpeg" alt="Bitforms_selfie" height="480" width=""></center>
  <br>      
  <hr>
  <br>      
  <p>I went with my mother to Lower East Side Manhattan to visit the Bitforms Art Gallery. Upon arrival, the gallery didn't stand out from the rest of the shops, so we had to look at the address numbers carefully. The parking space was also sparse at best, but that was to be expected.</p>  
  <p>Inside the gallery, I made sure to check out the two exhibits that Jeremy recommended -- the VR Installation (2019) and "DIRTSCRAPER" (2019). The VR experience was intriguing. There is narrative and a pair of deformed hands in front of you and when you look around you see cows walking next to you. At some point, those cows become a katamari ball. I would have liked to be able to interact with the environment more. We found ourselves  reaching out toward features out of curiosity.</p>      
  <p>The other exhibit, "DIRTSCRAPER", was also a virtual experience, but more from an outsider's perspective. Peter Burr used pixels to create the illusion of volume and shapes on a 2D surface with contrasting line directions, patterns, fills, animation, and overlapping techniques. Burr also uses color transition to set the mood of the story.</p>       
  <p>Based on my experience, I'd say I feel neutral about it. While I expected the gallery to be small, I was a little disappoint that I was finished in just 30 minutes. Again, I expected the VR to be more interactive, especially after seeing the hands on screen.</p>    
  </article>
        </body>
</html>