<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="kremeblip_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="1399.2341356674" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="kremeblip" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5941">
				<waveblock start="0">
					<simpleblockfile filename="e0808363.au" len="5941" min="-0.108215" max="0.106628" rms="0.026342"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.13471655" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11882">
				<waveblock start="0">
					<simpleblockfile filename="e0808f7b.au" len="11882" min="-0.108215" max="0.106628" rms="0.026342"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.40414966" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5941">
				<waveblock start="0">
					<simpleblockfile filename="e0808f44.au" len="5941" min="-0.108215" max="0.106628" rms="0.026342"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
